.top {
    text-align: center;
    background-color: rgb(176, 230, 212);
    color: rgb(245, 93, 6);
    font-family: Lobster;
}

body {
    background: rgb(0, 212, 255);
    background: linear-gradient(90deg, rgb(186, 234, 243) 11%, rgba(0, 190, 228, 1) 20%, rgba(107, 139, 140, 0.8883928571428571) 35%, rgb(116, 172, 224) 46%, rgba(59, 128, 184, 0.932) 56%, rgba(198, 218, 238, 0.938) 90%);
}

.regform {
    text-align: center;
    width: 100%;
    height: 100%;
}

.inputfield {
    margin-top: 5%;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    color: rgb(77, 12, 5);
}

table,
th,
td {
    padding: 10px;
    margin-left: 20%;
}

.btn a {
    color: rgb(49, 6, 0);
    font-size: 40px;
}

body,
input {
    font-family: 'Open Sans', sans-serif;
}

.input-field {
    /*two input section*/
    width: 100%;
    width: auto;
    height: 55px;
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 55px;
    /*making those bar capsule size*/
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
}

.input-field input {
    background: none;
    /*so we will see that backgroud not the white text feld background*/
    outline: none;
    border: none;
    line-height: 1;
    font-size: 18px;
    color: #333;
    width: 15rem;
    text-align: center;
}

.input-field input::placeholder {
    color: #aaa;
    text-align: center;
}

#add {
    height: 6rem;
    width: 100%;
    font-size: 16px;
    border-radius: 20px;
    text-align: center;
    background-color: #f0f0f0;
}